Movie Based Recommendation Engine. Recommends similiar movies for a particular movie choosen.

In [4]:
import numpy as np  
import pandas as pd

ratings_list = pd.read_csv("D:\\Machine learning with R\\ml-latest-small\\ratings.csv")  
ratings_list.head(2)  ##consists of 10000 + movies and ratings

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247

In [5]:
movie_titles = pd.read_csv("D:\\Machine learning with R\\ml-latest-small\\movies.csv")  
movie_titles.head(2)

   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        2    Jumanji (1995)                   Adventure|Children|Fantasy

In [7]:
movie_list = pd.merge(ratings_list, movie_titles, on='movieId')

In [8]:
movie_list.head(2)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [9]:
movie_list.groupby('title')['rating'].mean().head(2)

title
'71 (2014)                                 4.0
'Hellboy': The Seeds of Creation (2004)    4.0
Name: rating, dtype: float64

In [10]:
movie_list.groupby('title')['rating'].mean().sort_values(ascending=False).head(2)

title
Karlson Returns (1970)             5.0
Winter in Prostokvashino (1984)    5.0
Name: rating, dtype: float64

In [11]:
movie_list.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Forrest Gump (1994)                 329
Shawshank Redemption, The (1994)    317
Pulp Fiction (1994)                 307
Silence of the Lambs, The (1991)    279
Matrix, The (1999)                  278
Name: rating, dtype: int64

In [12]:
ratings_mean_count = pd.DataFrame(movie_list.groupby('title')['rating'].mean())

In [13]:
ratings_mean_count['rating_counts'] = pd.DataFrame(movie_list.groupby('title')['rating'].count())

In [14]:
ratings_mean_count.head(2)

                                         rating  rating_counts
title
'71 (2014)                                  4.0              1
'Hellboy': The Seeds of Creation (2004)     4.0              1

In [15]:
user_movie_rating = movie_list.pivot_table(index='userId', columns='title', values='rating')

In [16]:
user_movie_rating.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
Toy_Story_ratings = user_movie_rating['Toy Story (1995)']  
Happy_Gilmore_ratings = user_movie_rating['Happy Gilmore (1996)']

In [18]:
Toy_Story_ratings.head()

userId
1    4.0
2    NaN
3    NaN
4    NaN
5    4.0
Name: Toy Story (1995), dtype: float64

In [19]:
movies_like_Toy_Story = user_movie_rating.corrwith(Toy_Story_ratings)

corr_Toy_Story = pd.DataFrame(movies_like_Toy_Story, columns=['Correlation'])  
corr_Toy_Story.dropna(inplace=True)  
corr_Toy_Story.head()

C:\Users\kastu\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2392: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\kastu\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2326: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                Correlation
title
'burbs, The (1989)                 0.240563
(500) Days of Summer (2009)        0.353833
*batteries not included (1987)    -0.427425
10 Cent Pistol (2015)              1.000000
10 Cloverfield Lane (2016)        -0.285732

In [20]:
corr_Toy_Story.sort_values('Correlation', ascending=False).head(10)

                                                    Correlation
title
Land Before Time III: The Time of the Great Giv...          1.0
Faster Pussycat! Kill! Kill! (1965)                         1.0
Amen. (2002)                                                1.0
Machine Girl, The (Kataude mashin gâru) (2008)              1.0
Waydowntown (2000)                                          1.0
Brigadoon (1954)                                            1.0
Project X (1987)                                            1.0
Imitation of Life (1959)                                    1.0
Terminal Velocity (1994)                                    1.0
Washington Square (1997)                                    1.0

In [21]:
corr_Toy_Story = corr_Toy_Story.join(ratings_mean_count['rating_counts'])  
corr_Toy_Story.head()

                                Correlation  rating_counts
title
'burbs, The (1989)                 0.240563             17
(500) Days of Summer (2009)        0.353833             42
*batteries not included (1987)    -0.427425              7
10 Cent Pistol (2015)              1.000000              2
10 Cloverfield Lane (2016)        -0.285732             14

In [22]:

print("----------------------------------------------------------------------")
print("////////////////Recommendation process going on/////////////////////:")
print("----------------------------------------------------------------------")
corr_Toy_Story[corr_Toy_Story ['rating_counts']>50].sort_values('Correlation', ascending=False).head()

----------------------------------------------------------------------
////////////////Recommendation process going on/////////////////////:
----------------------------------------------------------------------

                         Correlation  rating_counts
title
Toy Story (1995)            1.000000            215
Toy Story 2 (1999)          0.699211             97
Arachnophobia (1990)        0.652424             53
Incredibles, The (2004)     0.643301            125
Finding Nemo (2003)         0.618701            141

In [342]:
Happy_Gilmore_ratings.head()

userId
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: Happy Gilmore (1996), dtype: float64

In [343]:
movies_like_Happy_Gilmore = user_movie_rating.corrwith(Happy_Gilmore_ratings)

corr_Happy_Gilmore = pd.DataFrame(movies_like_Happy_Gilmore, columns=['Correlation'])  
corr_Happy_Gilmore.dropna(inplace=True)  
corr_Happy_Gilmore.head()

                                Correlation
title
'burbs, The (1989)                 0.883960
(500) Days of Summer (2009)        0.157141
*batteries not included (1987)     0.720577
10 Cloverfield Lane (2016)         0.816497
10 Items or Less (2006)           -1.000000

In [345]:
corr_Happy_Gilmore.sort_values('Correlation', ascending=False).head(10)

                                             Correlation
title
Dunkirk (2017)                                       1.0
Joyeux Noël (Merry Christmas) (2005)                 1.0
Two Night Stand (2014)                               1.0
Mr. Jealousy (1997)                                  1.0
Joy (2015)                                           1.0
Eat Drink Man Woman (Yin shi nan nu) (1994)          1.0
Twisted (2004)                                       1.0
Twin Dragons (Shuang long hui) (1992)                1.0
Dirty Work (1998)                                    1.0
Tully (2000)                                         1.0

In [346]:
corr_Happy_Gilmore = corr_Happy_Gilmore.join(ratings_mean_count['rating_counts']) 
corr_Happy_Gilmore.head()

                                Correlation  rating_counts
title
'burbs, The (1989)                 0.883960             17
(500) Days of Summer (2009)        0.157141             42
*batteries not included (1987)     0.720577              7
10 Cloverfield Lane (2016)         0.816497             14
10 Items or Less (2006)           -1.000000              3

In [347]:
print("----------------------------------------------------------------------")
print("//////////////////Recommendation process going on////////////////:")
print("----------------------------------------------------------------------")
corr_Happy_Gilmore[corr_Happy_Gilmore ['rating_counts']>50].sort_values('Correlation', ascending=False).head()

----------------------------------------------------------------------
//////////////////Recommendation process going on////////////////:
----------------------------------------------------------------------

                            Correlation  rating_counts
title
Happy Gilmore (1996)           1.000000             99
In the Line of Fire (1993)     0.782705             70
My Cousin Vinny (1992)         0.699143             59
American Pie (1999)            0.657608            103
Maverick (1994)                0.625534             74

In [348]:
Batman_ratings = user_movie_rating['Batman (1989)']

In [349]:
Batman_ratings.head()

userId
1    4.0
2    NaN
3    NaN
4    NaN
5    3.0
Name: Batman (1989), dtype: float64

In [351]:
movies_like_Batman = user_movie_rating.corrwith(Batman_ratings)

corr_Batman = pd.DataFrame(movies_like_Batman, columns=['Correlation'])  
corr_Batman.dropna(inplace=True)  
corr_Batman.head()

                                Correlation
title
'burbs, The (1989)                -0.262624
(500) Days of Summer (2009)        0.495985
*batteries not included (1987)     0.045835
...And Justice for All (1979)     -1.000000
10 Cent Pistol (2015)             -1.000000

In [353]:
corr_Batman.sort_values('Correlation', ascending=False).head(10)

                                     Correlation
title
Snow White and the Huntsman (2012)           1.0
Straw Dogs (1971)                            1.0
Murder on the Orient Express (2017)          1.0
Insidious (2010)                             1.0
Musketeer, The (2001)                        1.0
Passenger 57 (1992)                          1.0
Paris Is Burning (1990)                      1.0
Bernie (2011)                                1.0
The Great Raid (2005)                        1.0
Cotton Club, The (1984)                      1.0

In [354]:
corr_Batman = corr_Batman.join(ratings_mean_count['rating_counts']) 
corr_Batman.head()

                                Correlation  rating_counts
title
'burbs, The (1989)                -0.262624             17
(500) Days of Summer (2009)        0.495985             42
*batteries not included (1987)     0.045835              7
...And Justice for All (1979)     -1.000000              3
10 Cent Pistol (2015)             -1.000000              2

In [355]:
print("----------------------------------------------------------------------")
print("\\\\\\\\\\\\\\\\\\\\Recommendation process going on\\\\\\\\\\\\\\\\\\:")
print("----------------------------------------------------------------------")
corr_Batman[corr_Batman ['rating_counts']>50].sort_values('Correlation', ascending=False).head()

----------------------------------------------------------------------
\\\\\\\\\\Recommendation process going on\\\\\\\\\:
----------------------------------------------------------------------

                                              Correlation  rating_counts
title
Batman (1989)                                    1.000000            189
Anchorman: The Legend of Ron Burgundy (2004)     0.645477             57
Dark Knight Rises, The (2012)                    0.520807             76
Guardians of the Galaxy (2014)                   0.494052             59
Hangover, The (2009)                             0.487516             76